<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.2.RELEASE</version>
    </parent>

    <groupId>org.baizhuang</groupId>
    <artifactId>spring</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>demo-tool-util</module>
        <module>springboot-time-task</module>
        <module>springboot-elasticsearch</module>
        <module>springboot-redis</module>
        <module>springboot-annotation</module>
        <module>springboot-websocket</module>
        <module>springboot-tx-cos-image</module>
        <module>springboot-easy-captcha</module>
        <module>springboot-insert-batch</module>
        <module>springboot-solr</module>
        <module>demo-kafka-client</module>
        <module>springboot-stl-demo</module>
        <module>demo-thread</module>
        <module>springboot-websocket-kafka</module>
        <module>spring-boot-kafka-producer</module>
        <module>springboot-kafka-consumer</module>
        <module>spring-boot-elasticsearch-6.x</module>
        <module>springboot-start-web</module>
        <module>springboot-schedule-job</module>
        <module>spring-mvc</module>
        <module>rpc</module>
        <module>sensitive-word</module>
        <module>spring-boot-i18n</module>
        <module>springboot-transaction-isolation</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>