<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.baizhuang</groupId>
    <artifactId>spring</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>demo-tool-util</module>
        <module>springboot-time-task</module>
        <module>springboot-elasticsearch</module>
        <module>springboot-redis</module>
        <module>springboot-annotation</module>
        <module>springboot-websocket</module>
        <module>springboot-tx-cos-image</module>
        <module>springboot-easy-captcha</module>
        <module>springboot-insert-batch</module>
        <module>springboot-solr</module>
        <module>demo-kafka-client</module>
        <module>springboot-stl-demo</module>
        <module>demo-thread</module>
        <module>springboot-websocket-kafka</module>
        <module>springboot-kafka-producer</module>
        <module>springboot-kafka-consumer</module>
        <module>springboot-elasticsearch-6.x</module>
        <module>springboot-start-web</module>
        <module>springboot-schedule-job</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.2.RELEASE</version>
        <relativePath/>
    </parent>

    <dependencies>



        <dependency>
            <groupId>de.flapdoodle.embed</groupId>
            <artifactId>de.flapdoodle.embed.mongo</artifactId>
            <version>2.2.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


    </dependencies>


</project>