1<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
#header_search_suggest{
    position: absolute;
    width: calc(100% - 10px);
    left: 4px;
    border: solid 0px #ccc;
    background-color: white;
    text-align: left;
    z-index: 101;
    display: block;
}
#header_search_suggest li{
    font-size: 14px;
    border-bottom: 0px solid #eeeeee;
    padding-left:460px;
    list-style-type:none;
}
#header_search_suggest li a{
    padding:0.5em 1em;
    color:#333333;
    display: block;
    text-decoration: none;
}
#header_search_suggest li a:hover{
    background-color: #EDF0F2;
    color:#2F7EC4;
}
#header_search_suggest li a em{
    font-style: italic;
    color:#999;
    font-size:0.8em;
}
.btn{width: 7em;}

    </style>


<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css">
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>

</head>
<body>
   
<div  class="container" style="margin-top: 3em;">

    <form method="GET" action="/api/search" id="header_search" class="form-inline">
        <div class="form-group">
           <label for="exampleInputName2">输入搜索关键词试试</label>
           <input type="text" class="form-control" id="keyword" name="keyword" value="" autocomplete="off" />
        </div>
        <div class="form-group">
            <input type="submit" value="搜索"  class="btn btn-success"/>
        </div>
      
    </form>
    <ul id="header_search_suggest"></ul>

</div>

<!--  js部分，这部分控制，输入框输入时，进行及时提示的功能  -->
<script>
var xhr = null;
$('#keyword').bind('input propertychange', function () {
    if (xhr) {
        xhr.abort();//如果存在ajax的请求，就放弃请求
    }

    var inputText = $.trim(this.value);
    if (inputText != "") { //检测键盘输入的内容是否为空，为空就不发出请求
        xhr = $.ajax({
            type: 'GET',
            url: '/api/search',//注意这里输入框输入进行及时提示的方法与action方法不同
            cache: false,//不从浏览器缓存中加载请求信息
            data: "keyword=" + inputText,
            //data: {keyword: inputText},
            dataType: 'json',
            success: function (json) {
                if (json.length != 0) {
                    //检测返回的结果是否为空
                    var lists = "";   
					for(var index=0;index<json.length;index++){
						//标题
						var searchContent = json[index].title;
						var suggestItem = '';
						if(searchContent.toLowerCase().indexOf(inputText.toLowerCase()) > -1 ){
							 var searchRegExp = new RegExp('(' + inputText + ')', "gi");
							 suggestItem = searchContent.replace(searchRegExp, ("<strong>$1</strong>"));
						}
						suggestItem = suggestItem + "<em> - " + json[index].title + ' * ' + json[index].id + "</em>";
						lists += "<li class='listName' ><a href='/api/search?id=" + json[index].id + "&key=" + json[index].msg+"'>" +suggestItem+ "</a></li>";
					}
                    $("#header_search_suggest").html(lists).show();//将搜索到的结果展示出来
                } else {
                    $("#header_search_suggest").hide();
                }
                //记录搜索历史记录
                // $.post('/index.php/index/index/savesearchlog',{keyword: inputText,count: json.count});
            }
        });
    } else {
        $("#header_search_suggest").hide();//没有查询结果就隐藏搜索框
    }
}).blur(function () {
    setTimeout('$("#header_search_suggest").hide()',500);//输入框失去焦点的时候就隐藏搜索框，为了防止隐藏过快无法点击，设置延迟0.5秒隐藏
});
</script>



</body>
</html>